> library(dplyr)
> human_chicken <- read.table("human_chicken_rbbh.txt", sep="\t", col.names=c("human_gene", "chicken_gene"))
> head(human_chicken)
         human_gene         chicken_gene
1 ENSP00000488205.1 ENSGALP00010005041.1
2 ENSP00000375033.2 ENSGALP00010004888.1
3 ENSP00000375038.2 ENSGALP00010032136.1
4 ENSP00000354687.2 ENSGALP00010000002.1
5 ENSP00000355046.4 ENSGALP00010000003.1
6 ENSP00000354499.2 ENSGALP00010000004.1
> human_pig <- read.table("human_pig_rbbh.txt", sep="\t", col.names=c("human_gene", "pig_gene"))
> head(human_pig)
         human_gene             pig_gene
1 ENSP00000487761.1 ENSSSCP00000075832.1
2 ENSP00000374818.2 ENSSSCP00000029645.4
3 ENSP00000479659.2 ENSSSCP00000033722.2
4 ENSP00000487513.1 ENSSSCP00000054180.1
5 ENSP00000374854.2 ENSSSCP00000057371.2
6 ENSP00000393492.2 ENSSSCP00000032528.2
> human_cattle <- read.table("human_cattle_rbbh.txt", sep="\t", col.names=c("human_gene", "cattle_gene"))
> head(human_cattle)
         human_gene          cattle_gene
1 ENSP00000451248.1 ENSBTAP00000064790.1
2 ENSP00000374849.2 ENSBTAP00000062644.2
3 ENSP00000374818.2 ENSBTAP00000066601.2
4 ENSP00000374831.2 ENSBTAP00000086963.1
5 ENSP00000375038.2 ENSBTAP00000064974.2
6 ENSP00000374844.2 ENSBTAP00000085304.1
> human_sheep <- read.table("human_sheep_rbbh.txt", sep="\t", col.names=c("human_gene", "sheep_gene"))
> head(human_sheep)
         human_gene           sheep_gene
1 ENSP00000451248.1 ENSOARP00020014336.1
2 ENSP00000374849.2 ENSOARP00020033087.2
3 ENSP00000374818.2 ENSOARP00020032929.2
4 ENSP00000374831.2 ENSOARP00020032908.2
5 ENSP00000374839.2 ENSOARP00020033186.2
6 ENSP00000479659.2 ENSOARP00020032933.2
> merged <- human_chicken %>%
  left_join(human_pig, by="human_gene") %>%
  left_join(human_cattle, by="human_gene") %>%
  left_join(human_sheep, by="human_gene")
> head(merged)
         human_gene         chicken_gene             pig_gene
1 ENSP00000488205.1 ENSGALP00010005041.1                 <NA>
2 ENSP00000375033.2 ENSGALP00010004888.1                 <NA>
3 ENSP00000375038.2 ENSGALP00010032136.1                 <NA>
4 ENSP00000354687.2 ENSGALP00010000002.1 ENSSSCP00000019135.3
5 ENSP00000355046.4 ENSGALP00010000003.1 ENSSSCP00000019136.3
6 ENSP00000354499.2 ENSGALP00010000004.1 ENSSSCP00000019137.1
           cattle_gene           sheep_gene
1                 <NA>                 <NA>
2                 <NA>                 <NA>
3 ENSBTAP00000064974.2                 <NA>
4 ENSBTAP00000053145.1 ENSOARP00020000002.1
5 ENSBTAP00000053160.1 ENSOARP00020000003.1
6 ENSBTAP00000053147.1 ENSOARP00020000004.1
> orthologs <- merged %>%
  filter(!is.na(chicken_gene) & !is.na(pig_gene) & !is.na(cattle_gene) & !is.na(sheep_gene))
> head(orthologs)
         human_gene         chicken_gene             pig_gene
1 ENSP00000354687.2 ENSGALP00010000002.1 ENSSSCP00000019135.3
2 ENSP00000355046.4 ENSGALP00010000003.1 ENSSSCP00000019136.3
3 ENSP00000354499.2 ENSGALP00010000004.1 ENSSSCP00000019137.1
4 ENSP00000354876.1 ENSGALP00010000005.1 ENSSSCP00000019138.1
5 ENSP00000354632.2 ENSGALP00010000007.1 ENSSSCP00000019140.1
6 ENSP00000354982.2 ENSGALP00010000008.1 ENSSSCP00000019141.1
           cattle_gene           sheep_gene
1 ENSBTAP00000053145.1 ENSOARP00020000002.1
2 ENSBTAP00000053160.1 ENSOARP00020000003.1
3 ENSBTAP00000053147.1 ENSOARP00020000004.1
4 ENSBTAP00000053151.1 ENSOARP00020000005.1
5 ENSBTAP00000053155.1 ENSOARP00020000006.1
6 ENSBTAP00000053157.1 ENSOARP00020000007.1
> write.csv(orthologs, "four_species_orthologs.csv", row.names=FALSE)
