setwd('~/project/03_3D_spatial/04_cell_annotation/E3.5/')
library(Seurat)
library(dplyr)
library(ggplot2)
df <- readRDS("E3.5_sp.merge.seurat_v5.cluster.rds")
table(df$seurat_clusters)
head(df@assays)
#data <- subset(df,subset = seurat_clusters == 18)
data <- subset(df, subset = seurat_clusters %in% c(17, 23))
DefaultAssay(data) <- 'Spatial'
data <- NormalizeData(data,assay = 'Spatial') %>%
  FindVariableFeatures(nfeatures = 2000,selection.method = 'vst') %>%
  ScaleData() %>%
  RunPCA(npcs = 30) %>%
  FindNeighbors(dims=1:30) %>%  # 减少维度
  FindClusters(resolution=c(0.1,0.2,0.3)) %>%  # 使用Leiden
  RunUMAP(dims=1:30)
p1<-DimPlot(data, reduction = "umap", group.by = "Spatial_snn_res.0.1") + ggtitle("Res 0.1")
p2<-DimPlot(data, reduction = "umap", group.by = "Spatial_snn_res.0.2") + ggtitle("Res 0.2")
p3<-DimPlot(data, reduction = "umap", group.by = "Spatial_snn_res.0.3") + ggtitle("Res 0.3")
p1
p2
p3
all_markers <- FindAllMarkers(object = data,group.by = 'Spatial_snn_res.0.3',
                              only.pos = TRUE,
                              min.pct = 0.25,
                              logfc.threshold = 0.5,
                              test.use = 'wilcox',
                              slot = 'data'
)
top50_markers <- all_markers %>%
  group_by(cluster) %>%
  top_n(n = 50, wt = avg_log2FC)
FeaturePlot(data,features = c('MYL2','TNNI1','MYL3','TBX20','TNNT2','TNNC1','MYH7','PLN','HBBR','COL9A3','FGB'))
