setwd('E:/02-群体进化/07-结果/20250323-DCMS测试/')
library(tidyverse)
xpehh <- read.table('E:/02-群体进化/02-鸡/phased_breed/converge/10kb_window_5kb_step/top5/xpehh/chicken_xpehh_10kb.txt',sep = '\t')
xpehh <- xpehh[xpehh$V1 != "chrZ",]
xpehh <- xpehh[xpehh$V1 != "chrW",]
xpehh <- xpehh[xpehh$V1 != "chrMT",]
xpehh$V9[is.na(xpehh$V9)] <- 0.001
xpehh$V10[is.na(xpehh$V10)] <- 0.001
xpehh <- xpehh %>% mutate(XPEHH = rowMeans(select(., V9, V10), na.rm = TRUE))
xpehh2 <- xpehh[,c(1,2,3,11)]

xpnsl <- read.table('E:/02-群体进化/02-鸡/phased_breed/converge/10kb_window_5kb_step/top5/xpnsl/chicken_xpnsl_10kb.txt',sep = '\t')
xpnsl <- xpnsl[xpnsl$V1 != "chrZ",]
xpnsl <- xpnsl[xpnsl$V1 != "chrW",]
xpnsl <- xpnsl[xpnsl$V1 != "chrMT",]
xpnsl$V9[is.na(xpnsl$V9)] <- 0.001
xpnsl$V10[is.na(xpnsl$V10)] <- 0.001
xpnsl <- xpnsl %>% mutate(XPNSL = rowMeans(select(., V9, V10), na.rm = TRUE))
xpnsl2 <- xpnsl[,c(1,2,3,11)]

data<- xpehh2%>% 
  left_join(xpnsl2,by=c("V1","V2","V3")) 
colnames(data)<-c("CHROM","BIN_START","BIN_END","XPEHH","XPNSL")
data$BIN_END <- data$BIN_END-1

fst <- read.table('E:/02-群体进化/02-鸡/phased_breed/converge/10kb_window_5kb_step/top5/fst/chicken_fst_10kbwindow_10kbstep.windowed.weir.fst',sep = '\t',header = T)
fst <- fst[,c(1,2,3,5)]
fst <- fst[fst$CHROM != "Z",]
fst <- fst[fst$CHROM != "W",]
fst <- fst[fst$CHROM != "MT",]
colnames(fst)
fst$CHROM <- paste0("chr","",fst$CHROM)

df<- data%>% 
  left_join(fst,by=c("CHROM","BIN_START","BIN_END")) 
df$WEIGHTED_FST[is.na(df$WEIGHTED_FST)] <- 0

df$XPEHH[is.na(df$XPEHH)] <- 0.001
df$XPNSL[is.na(df$XPNSL)] <- 0.001
df2 <- as.data.frame(df[,c(4,5,6)])

library(MINOTAUR)

p_xpehh <- stat_to_pvalue(
  dfv = df2,                   
  column.nums = 1:1,           
  two.tailed=FALSE,    # 单尾检验
  right.tailed = TRUE # 右尾检验
)

p_xpnsl <- stat_to_pvalue(
  dfv = df2,                   
  column.nums = 2:2,           
  two.tailed=FALSE,    # 单尾检验
  right.tailed = TRUE # 右尾检验
)
p_fst <- stat_to_pvalue(
  dfv = df2,                   
  column.nums = 3:3,           
  two.tailed=FALSE,    # 单尾检验
  right.tailed = TRUE # 右尾检验
)


p <- cbind(p_xpehh,p_xpnsl,p_fst)
colnames(p) <- c("xpehh","xpnsl","fst")

library(rrcovNA )

data_checks2 <- function (dfv, column.nums, subset, S, M, check.na = TRUE, check.S = TRUE, 
                         check.M = FALSE) 
{
  if (!is.matrix(dfv) & !is.data.frame(dfv)) 
    stop("dfv must be a matrix or data frame")
  if (inherits(try(dfv[, column.nums], silent = TRUE), "try-error")) 
    stop("column.nums must contain valid indexes for choosing columns in dfv")
  df.vars <- as.matrix(dfv[, column.nums, drop = FALSE])
  if (any(!(apply(df.vars, 2, is.numeric)))) 
    stop("all selected columns of dfv must be numeric")
  if (check.na & any(is.na(df.vars))) 
    stop("dfv cannot contain NA values")
  if (nrow(df.vars) < 2) 
    stop("dfv must contain at least two rows")
  if (inherits(try(df.vars[subset, ], silent = TRUE), "try-error")) 
    stop("subset must contain valid indexes for choosing rows in dfv")
  df.vars_subset <- as.matrix(df.vars[subset, , drop = FALSE])
  if (nrow(df.vars_subset) < 2) 
    stop("subset must index at least two rows in dfv")
  if (check.S) {
    if (is.null(S)) 
      S <- stats::cov(df.vars_subset, use = "pairwise.complete.obs")
    if (!is.matrix(S)) 
      stop("S must be a matrix")
    if (nrow(S) != ncol(df.vars) | ncol(S) != ncol(df.vars)) 
      stop("S must contain the same number of rows and columns as there are selected variables in dfv")
    if (any(is.na(S))) 
      stop("covariance matrix S contains NA values")
    if (inherits(try(solve(S), silent = TRUE), "try-error")) 
      stop("covariance matrix S is exactly singular")
    S_inv <- solve(S)
  }
  else {
    S <- NULL
    S_inv <- NULL
  }
  if (check.M) {
    if (is.null(M)) 
      M <- colMeans(df.vars_subset, na.rm = TRUE)
    M <- as.vector(unlist(M))
    if (length(M) != ncol(df.vars)) 
      stop("M must contain one value per selected column of dfv")
  }
  else {
    M <- NULL
  }
  output <- list(S = S, S_inv = S_inv, M = M)
  return(output)
}

DCMS2 <-function (dfv, column.nums = 1:ncol(dfv), subset = 1:nrow(dfv), 
          S = NULL, dfp, column.nums.p = 1:ncol(dfp)) 
{
  if (length(column.nums) != length(column.nums.p)) 
    stop("column.nums must contain same number of values as column.nums.p")
  dfv_check <- data_checks2(dfv, column.nums, subset, S, M = NULL, 
                           check.na = TRUE, check.M = FALSE)
  dfp_check <- data_checks2(dfp, column.nums.p, subset, S = NULL, 
                           M = NULL, check.na = TRUE, check.S = FALSE, check.M = FALSE)
  if (nrow(dfv) != nrow(dfp)) 
    stop("dfv and dfp must contain the same number of entries")
  df.vars <- as.matrix(dfv[, column.nums, drop = FALSE])
  n <- nrow(df.vars)
  d <- ncol(df.vars)
  df.p <- as.matrix(dfp[, column.nums.p, drop = FALSE])
  S <- dfv_check$S
  corrMat <- S/sqrt(outer(diag(S), diag(S)))
  DCMS <- 0
  for (i in 1:d) {
    DCMS <- DCMS + (log(1 - df.p[, i]) - log(df.p[, i]))/sum(abs(corrMat[i, 
    ]))
  }
  return(DCMS)
}

mcd <- CovNAMcd(p,alpha = 0.75,nsamp = 10000)
mcd@cov
dfv <- as.matrix(df2)
dfp <- as.matrix(p)
df <- DCMS2(dfv = dfv,S=mcd@cov,dfp = dfp)

final <- cbind(df2,df)
library(MASS)
rlm_model <- rlm(df~1)
mu <- coef(rlm_model)[1]
sigma <- sigma(rlm_model)  
p_values <- pnorm(df, mean = mu, sd = sigma, lower.tail = FALSE)


library(qvalue)
qobj <- qvalue(p_values)
q_values <- qobj$qvalues
qvalues <- p.adjust(p = p_values, method = "BH")
final <- cbind(dfv,p_values,qvalues,q_values)
