for i in {1..38} Z W MT; do
    vcftools --vcf chicken_bw_low.recode.vcf --chr "${i}" --recode --out "chicken_bw_low_chr${i}"
done

for i in {1..38}; do
  ~/software/selscan-2.0.3/bin/linux/selscan-2.0.3 \
    --xpehh \
    --vcf  domestic/domestic_${i}.recode.vcf \
    --vcf-ref wild/wild_${i}.recode.vcf \
    --pmap \
    --threads 10 \
    --out chr${i}
done

#norm
for i in {1..38}
do
  input_file="chr${i}.xpehh.out"

  ~/software/selscan-2.0.3/bin/linux/norm --xpehh --files "$input_file" --bp-win --winsize 5000

  echo "Processed $input_file"
done

for i in {1..38}; do
    sed "s/^/chr${i}\t/" chr${i}.xpehh.out.norm.5kb.windows > chr${i}.xpehh.out.norm.5kb.windows.txt
done
