# code 2 

gatk --java-options "-Xmx400G" CombineGVCFs \
-R /home/bzheng/others_species_analysis/cattle/ref/Btau_5.0.1_genome.fa \
--variant ../moo001.raw.snps.indels.g.vcf \
--variant ../moo004.raw.snps.indels.g.vcf \
--variant ../moo007.raw.snps.indels.g.vcf \
--variant ../moo017.raw.snps.indels.g.vcf \
--variant ../moo019.raw.snps.indels.g.vcf \
--variant ../moo020.raw.snps.indels.g.vcf \
--variant ../moo032.raw.snps.indels.g.vcf \
--variant ../moo040.raw.snps.indels.g.vcf \
--variant ../moo041.raw.snps.indels.g.vcf \
--variant ../SAMEA115574404.raw.snps.indels.g.vcf \
--variant ../SAMEA115574406.raw.snps.indels.g.vcf \
--variant ../SAMEA115574407.raw.snps.indels.g.vcf \
--variant ../SAMEA115574408.raw.snps.indels.g.vcf \
--variant ../SAMEA115574415.raw.snps.indels.g.vcf \
--variant ../SAMEA115574416.raw.snps.indels.g.vcf \
--variant ../SAMEA115574417.raw.snps.indels.g.vcf \
--variant ../SAMEA115574418.raw.snps.indels.g.vcf \
--variant ../SAMEA115574419.raw.snps.indels.g.vcf \
--variant ../SAMEA115574420.raw.snps.indels.g.vcf \
--variant ../SAMEA115574423.raw.snps.indels.g.vcf \
--variant ../SAMEA115574428.raw.snps.indels.g.vcf \
--variant ../SAMEA115574429.raw.snps.indels.g.vcf \
--variant ../SAMEA115574430.raw.snps.indels.g.vcf \
--variant ../SAMEA115574432.raw.snps.indels.g.vcf \
--variant ../SAMEA115574433.raw.snps.indels.g.vcf \
--variant ../SAMEA115574434.raw.snps.indels.g.vcf \
--variant ../SAMEA115574435.raw.snps.indels.g.vcf \
--variant ../SAMEA115574437.raw.snps.indels.g.vcf \
--variant ../SAMEA115574441.raw.snps.indels.g.vcf \
--variant ../SAMEA115574442.raw.snps.indels.g.vcf \
--variant ../SAMEA115574443.raw.snps.indels.g.vcf \
--variant ../SAMEA115574444.raw.snps.indels.g.vcf \
--variant ../SAMEA115574445.raw.snps.indels.g.vcf \
--variant ../SAMEA115574446.raw.snps.indels.g.vcf \
--variant ../SAMEA115574447.raw.snps.indels.g.vcf \
--variant ../SAMEA115574448.raw.snps.indels.g.vcf \
--variant ../SAMEA115574449.raw.snps.indels.g.vcf \
--variant ../SAMEA115574450.raw.snps.indels.g.vcf \
--variant ../SAMEA115574452.raw.snps.indels.g.vcf \
--variant ../SAMEA115574454.raw.snps.indels.g.vcf \
--variant ../SAMEA115574455.raw.snps.indels.g.vcf \
--variant ../SAMEA115574456.raw.snps.indels.g.vcf \
--variant ../SAMEA115574457.raw.snps.indels.g.vcf \
-L chrX \
-O chrX.g.vcf.gz
